<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->
  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="QQ服务器" field="serverurl">
    <f:textbox />
  </f:entry>
  <f:advanced>
  <f:entry>
    <!-- Add qqnumer repeat -->
    <f:repeatable name="qQNumbers" var="qQNumber" items="${instance.qQNumbers}">
      <table class="center-align">
        <tr>
          <td>
            <f:entry title="类型" field="type">
              <select class="setting-input" name="type">
                <f:option value="Qun" selected="${qQNumber.type=='Qun'}">群号</f:option>
                <f:option value="Normal" selected="${qQNumber.type=='Normal'}">个人号</f:option>
              </select>
            </f:entry>
          </td>
          <td>
            <f:entry title="QQ号" field="number">
              <f:textbox value="${qQNumber.number}" />
            </f:entry>
          </td>
          <td>
            <f:entry title="" field="">
              <div align="right"> <f:repeatableDeleteButton /> </div>
            </f:entry>
          </td>
        </tr>
      </table>
    </f:repeatable>
  </f:entry>
  </f:advanced>
  <f:entry title="消息通知内容" field="qqmessage">
    <f:textarea />
  </f:entry>
</j:jelly>
